<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: sans-serif;
        }
        .portfolio {
            padding: 10px;
        }
        .resume {
            padding: 10px;
        }
        .navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .card-header button {
            width: 100%;
            text-align: left;
        }
        .content {
            padding-top: 65px;
        }
    </style>
</head>

<body>  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Huanjie Li</a>
        <span>lihuanjieirene@hotmail.com</>
    </nav>

    <div class="container-fluid content">
        <div class="row">
            <div class="col-lg-12 portfolio bg-light">
                <h4>Portfolio</h4>
                <ul class="list-group">
                    <li class="list-group-item"><a href="hw1-json-fruit/index.html">Homework 1: JSON Fruit Lab</a></li>
                    <li class="list-group-item"><a href="hw2-audio/index.html">Homework 2: Audio Image Map</a></li>
                    <li class="list-group-item"><a href="hw3-bootstrap/index.html">Homework 3: Bootstrap Grid</a></li>
                    <li class="list-group-item"><a href="hw4-resume/index.html">Homework 4: Resume</a></li>
                    <li class="list-group-item"><a href="p1-cartoon/index.html">Project 1: Cartoon</a></li>
                    <li class="list-group-item"><a href="p2-animation/index.html">Project 2: Animation</a></li>
                    <li class="list-group-item"><a href="p3-form/index.html">Project 3: Form</a></li>
                    <li class="list-group-item"><a href="p4-wick-video/index.html">Project 4: Wick Video</a></li>
                    <li class="list-group-item"><a href="p5-data-visualization/index.html">Project 5: Data Visualization</a></li>
                    <li class="list-group-item"><a href="p6-wick-menu/index.html">Project 6: Wick Menu</a></li>
                    <li class="list-group-item"><a href="p7-pwa/index.html">Project 7: PWA</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
